﻿<!--This DTD declaration must be disabled for the parser to work properly.-->
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>dsp</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color: #cc0000;font-weight: bold;text-decoration: none;}

pre {color: navy;}
p{color:teal;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #cc0000}
strong{color: #cc0000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
th{border: 1px solid black}
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	background-color: #FEFFF0;}
.auto-style1 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style2 {
	text-align: center;
}
</style>
</head>

<body>
<!--this is a comment-->

<h1>This is an h1 header</h1>
<p>This document is a template xhtml page showing the types of xhtml elements that can 
be automatically transformed to cnxml using Baldwin's xhtml-to-cnxml transform 
process.</p>
<h2>This is an h2 header</h2>
<p>Note that headers must be structured in a hierarchical fashion. In other 
words, every h2 must be a child of an h1, every h3 must be a child of an h2, 
etc.</p>
<p>This is a paragraph containing some <strong>bold</strong> text, some <em>
Italic</em> text, and some <strong><em>bold-Italic</em></strong> text.</p>
<p class="auto-style2">Among other things, this <span class="auto-style1">document</span> shows how to create several different kinds of tables for 
conversion into cnxml. Note that the centering of this sentence and the font 
applied to the word <span class="auto-style1">document</span> will be ignored when this 
sentence is transformed into cnxml.</p>
<h3>This is an h3 header</h3>
<p>The following paragraphs contain hyperlinks to local anchors and to an 
external website.</p>
<p>Go to <a href="#Figure_1">Figure 1</a> from here using this link to a local 
anchor.</p>
<p>Go to <a href="#Figure_2">Figure 2</a> from here.</p>
<p>Go to <a href="#Figure_3">Figure 3</a> from here.</p>
<p>Go to <a href="#Listing_1">Listing 1</a> from here.</p>
<center><p>Go to Baldwin's <a href="http://cnx.org/contents/-2RmHFs_:kFS-maG_">OOP book</a>
from here using a link to an external website. Note that the centering of this 
sentence will also be ignored when the sentence is transformed to cnxml.</p></center>

<h4>This is an h4 header</h4>

<p>The following is a stand-alone image without a caption or an anchor. It was 
created by simply inserting a picture at this location. Note that all <strong>
img</strong> elements must be closed with a / character as in /&gt;. However, some 
WYSIWYG xhtml editors fail to do that. If that is the case with your editor, you 
will need to fix the raw xhtml code before transforming the document to cnxml.</p>
<p><img alt="missing image" height="200" src="0135ex06.jpg" width="200"/></p>

<h5>This is an h5 header</h5>
<p>An h5 header is the lowest level header supported by the transformation 
process.</p>
<p>The following is free-standing preformatted text. It was created simply by 
inserting the text at this location and then changing it to preformatted.</p>
<pre>
out.println(&quot;&lt;html xmlns=\&quot;http://www.w3.org&quot; +
                              &quot;/1999/xhtml\&quot;&gt;&quot;);

out.println(&quot;&lt;head&gt;&quot;);
out.println(&quot;&lt;meta content=\&quot;text/html; &quot; +
&quot;charset=utf-8\&quot; http-equiv=\&quot;Content-Type\&quot;/&gt;&quot;);

out.println(&quot;&lt;title&gt;dummy title&lt;/title&gt;&quot;);
out.println(&quot;&lt;/head&gt;&quot;);
out.println(&quot;&lt;body&gt;&quot;);&lt;out.println(&quot;&lt;body&gt;&quot;);
</pre>

<p>Note that all left angle brackets, quotes, and ampersands in preformatted text must be converted to the 
following entities in the raw xhtml code before attempting the transformation:</p>
<pre>&amp;lt;
&amp;quot;
&amp;amp;</pre>
<h2>This is an h2 header</h2>
<p>The following is preformatted text in a table. As mentioned above, all left angle brackets, 
quotes, and 
ampersands must be converted to entities in the raw xhtml code. If the width 
attribute in the xhtml code is set to 0, the size of the displayed table is such 
as to contain the contents. If the width attribute is 1, the table fills the 
entire OpenStax page. At least that is the case for the legacy view but doesn't 
seem to be true for the OpenStax view. The width for this table was set to 0. </p>

<!--A table containing text with a footer. -->
<table border="20" width="0">

<thead>
<tr>
<th>
<a name="Listing_1">Listing 1</a>. Preformatted text.
</th>
</tr>
</thead>
<!--Put footer at top in xhtml -->
<!--It will move to bottom in cnxml -->
<tfoot>
<tr>
<td>
Insert a footer at the top. It moves to the bottom.
</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>
<pre>out.println(&quot;&lt;html xmlns=\&quot;http://www.w3.org&quot; +
                              &quot;/1999/xhtml\&quot;&gt;&quot;);

out.println(&quot;&lt;head&gt;&quot;);
out.println(&quot;&lt;meta content=\&quot;text/html; &quot; +
&quot;charset=utf-8\&quot; http-equiv=\&quot;Content-Type\&quot;/&gt;&quot;);

out.println(&quot;&lt;title&gt;dummy title&lt;/title&gt;&quot;);
out.println(&quot;&lt;/head&gt;&quot;);
out.println(&quot;&lt;body&gt;&quot;);&lt;out.println(&quot;&lt;body&gt;&quot;);
</pre>
</td>
</tr>
</tbody>

</table>
<p>Footers are optional. Although they are actually created at the top (below 
the header), they move to the bottom in the final OpenStax display.</p>
<h3>This is an h3 header</h3>
<p>This is a table containing a header, two columns, and two rows with all four 
cells containing text. Note that the header is left-justified above the first 
column. The width attribute was set to 1 to cause it to display full width on 
the OpenStax page.</p>


<table border="20" width="1">
<thead>
<tr>
<th>
Table with two columns and two rows.
</th>
</tr>
</thead>

<tbody>
	<tr>
		<td>abc def ghi jkl</td>
		<td>mno pqr</td>
	</tr>
	<tr>
		<td>ABC DEF</td>
		<td>GHI JKL MNO PQR</td>
	</tr>
</tbody>
</table>

<h1>This is an h1 header</h1>
<p>This is another table containing a header, two columns, and two rows with all four 
cells containing text. Again, the header is left-justified above the first 
column. The width was set to 0 for this table.</p>


<table border="20" width="0">
<thead>
<tr>
<th>
Table with two columns and two rows.
</th>
</tr>
</thead>

<tbody>
	<tr>
		<td>abc def ghi jkl</td>
		<td>mno pqr</td>
	</tr>
	<tr>
		<td>ABC DEF</td>
		<td>GHI JKL MNO PQR</td>
	</tr>
</tbody>
</table>

<h2>This is an h2 header</h2>
<p>This is a table containing a header, two columns, and two rows. Each cell 
contains an image. The header is an anchor, which is linked to by one of the 
earlier hyperlinks. Again, the footer moves to the bottom in the final display.</p>


<table border="20" width="0">
<thead>
<tr>
<th>
<a name="Figure_1">Figure 1.</a>
</th>
</tr>
</thead>
<!--Put footer at top in xhtml -->
<!--It will move to bottom in cnxml -->
<tfoot>
<tr>
<td>
Four images in a table.
</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>
<img alt="missing image" height="200" src="0135ex03.jpg" width="200"/>
</td>
<td><img alt="missing image" height="200" src="0135ex04.jpg" width="200"/></td>
</tr>
<tr>
<td>
<img alt="missing image" height="200" src="0135ex05.jpg" width="200"/>
</td>
<td><img alt="missing image" height="200" src="0135ex06.jpg" width="200"/></td>
</tr>


</tbody>
</table>

<h2>This is an h2 header</h2>
<p>This is a table containing a header, one column, one row, and a footer. The 
cell contains text and the header is an anchor.</p>

<!--A table containing text with a footer. -->
<table border="20" width="0">

<thead>
<tr>
<th>
<a name="Figure_3">Figure 3.</a> Text in a table.
</th>
</tr>
</thead>
<!--Put footer at top in xhtml -->
<!--It will move to bottom in cnxml -->
<tfoot>
<tr>
<td>
Footer moves to bottom in cnxml.
</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>
<p>This is the first paragraph. If it is really long, it may wrap.</p>
<p>This is the second paragraph</p>
</td>
</tr>
</tbody>

</table>

<h2>This is an h2 header</h2>
<p>This is a table containing a header, one column, one row, and a footer. The 
cell contains an image and the header is an anchor. The width was set to 0.</p>

<!--A table containing an image with a footer. -->
<table border="20" width="0">

<thead>
<tr>
<th>
<a name="Figure_2">Figure 2.</a> One image in a table.
</th>
</tr>
</thead>
<!--Put footer at top in xhtml -->
<!--It will move to bottom in cnxml -->
<tfoot>
<tr>
<td>
Footer moves to bottom.
</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>
<img alt="missing image" height="451" src="0135ex02.jpg" width="451"/></td>
</tr>
</tbody>

</table>

<h2>This is an h2 header</h2>
<p>This is a cnxml note object. The same rules apply for width = 0 or 1.</p>
<p>Note that the width in this case was set to 0.</p>
	<table border="15" width="0" >
		<tbody>
			<tr>
				<td><strong>Housekeeping material</strong>
				</td></tr></tbody></table>

<h3>This is an h3 header</h3>
<p>The following is an illustration of an unordered list with indentation.</p>
<ul>
	<li>Level 1, line A</li>
	<li>Level 1, line B<ul>
		<li>Level 2 line A</li>
		<li>Level 2, line B</li>
		<li>Level 2, line C</li>
	</ul>
	</li>
	<li>Level 1, line C</li>
</ul>
<p>The following is an illustration of an ordered list with indentation.</p>
<ol>
	<li>Level 1, line A</li>
	<li>Level 1, line B<ol>
		<li>Level 2 line A</li>
		<li>Level 2, line B</li>
		<li>Level 2, line C</li>
	</ol>
	</li>
	<li>Level 1, line C</li>
</ol>
<h4>This is an h4 header</h4>
<p>The following is an illustration of a blockquote.</p>
<blockquote>
<p id="p1010"><strong id="strong1006" >Financial </strong>: 
Although the <strong id="strong1007" >openstax CNX </strong>
site makes it possible for you to download a PDF file for the collection that 
contains this module at no charge, and also makes it possible for you to 
purchase a pre-printed version of the PDF file, you should be aware that some of 
the HTML elements in this module may not translate well into PDF. </p>
<p id="p1011">You also need to know that Prof. Baldwin receives no financial 
compensation from <strong id="strong1008" >openstax CNX
</strong>even if you purchase the PDF version of the collection. </p>
<p id="p1012">In the past, unknown individuals have copied Prof. Baldwin's 
modules from cnx.org, converted them to Kindle books, and placed them for sale 
on Amazon.com showing Prof. Baldwin as the author. Prof. Baldwin neither receive 
compensation for those sales nor does he know who does receive compensation. If 
you purchase such a book, please be aware that it is a copy of a collection that 
is freely available on <strong id="strong1009" >openstax CNX
</strong>and that it was made and published without the prior knowledge of Prof. 
Baldwin. </p>
<p id="p1013"><strong id="strong1010" >Affiliation </strong>: 
Prof. Baldwin is a professor of Computer Information Technology at Austin 
Community College in Austin, TX. </p>
</blockquote>
<h5>This is an h5 header</h5>
<p>The following is an illustration of br tags that are converted to p tags in 
the transformation of the xhtml code to the cnxml code. The 
use of br tags often leads to. It is recommended 
that br tags not be used. </p>
<p>Also note that all br tags must be written as </p>
<pre>&lt;br/&gt;</pre>
<p>in 
the raw xhtml code and some editors don't do that. If that is the case with your 
editor, and you do use br tags, you will need to make the correction manually to the xhtml code.</p>
<p>Start a paragraph<br/>Do a break<br/>And another break</p>
<h5>This is an h5 header</h5>
<p>The end.</p>

</body>
</html>