﻿<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DSP</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color: #00ff00;}

pre {color: navy;}
p{color:teal;}
h1{color:green}
h2{color: purple}
h3{color: orange}
h4{color: fuchsia}
h5{color: green}
h6{color: cyan}
b{color: #cc0000}
strong{color: #cc0000}
blockquote{color: purple}
ul{color: BlueViolet}
ol{color: BlueViolet}
table{border: 1px solid black}
th{border: 1px solid black}
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	background-color: #FEFFF0;}
</style>
</head>

<body>


<p>This page is designed specifically to host a PDF file.</p>
<p><a href="MyFile.pdf">Click here to view the PDF file</a>.</p>
<p>-end- </p>


</body>
</html>